000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019.0   flagCX0
019.1   flagAC
019.2   flagsoft
019.3   flanco
01A-01B referencia
01C-01D sensor
01E-01F Semiciclo
020-021 RPM
022-023 tt
024-025 conteo
026-0ED muestra
0EE-0EF co
0F0-0F1 e
0F2-0F3 e_pasado
0F4-0F7 kp
0F8-0FB in
0FC-0FF d
100-103 ki
104-107 kd
108.0   MAIN.visualizar
109-10A MAIN.mostrar
10B-10C @PRINTF_LU_79.P1
10B-10E @PRINTF_L32U_79FP.P2
10B-10E PID.promedio
10B     @PSTRINGCN_79.P1
10B     lcd_init.i
10B-10C @PRINTF_LD_79.P1
10B     MAIN.@SCRATCH1
10B     @PSTRINGC_79.@SCRATCH1
10B     testAC.@SCRATCH1
10B     init.@SCRATCH1
10C     lcd_init.@SCRATCH1
10C     @PSTRINGCN_79.@SCRATCH1
10C     @PSTRINGC_79.@SCRATCH2
10D     @PSTRINGCN_79.@SCRATCH2
10D     @PRINTF_LU_79.@SCRATCH1
10D     @PRINTF_LD_79.@SCRATCH1
10E     @PRINTF_LU_79.@SCRATCH2
10E     @PRINTF_LD_79.@SCRATCH2
10F     @PRINTF_L32U_79FP.P1
10F     PID.j
10F     @PRINTF_LU_79.@SCRATCH3
10F     @PRINTF_LD_79.@SCRATCH3
110-111 @ITOF.P1
110-113 @SFTOI.P2
110-113 @FLT.P3
110-111 @SITOF.P4
110     @PRINTF_LU_79.@SCRATCH4
110     @PRINTF_LD_79.@SCRATCH4
110     PID.@SCRATCH1
110     @PRINTF_L32U_79FP.@SCRATCH1
111     @PRINTF_LU_79.@SCRATCH5
111     @PRINTF_LD_79.@SCRATCH5
111     PID.@SCRATCH2
111     @PRINTF_L32U_79FP.@SCRATCH2
112-113 @MULS1616.P1
112     @PRINTF_LU_79.@SCRATCH6
112     @PRINTF_LD_79.@SCRATCH6
112     PID.@SCRATCH3
112     @PRINTF_L32U_79FP.@SCRATCH3
113     @PRINTF_LU_79.@SCRATCH7
113     @PRINTF_LD_79.@SCRATCH7
113     PID.@SCRATCH4
113     @PRINTF_L32U_79FP.@SCRATCH4
114-117 @FLT.P1
114-115 @MULS1616.P2
114-117 @ADDFF.P3
114-117 @MULFF.P4
114-117 @DIVFF.P5
114     @PRINTF_L32U_79FP.@SCRATCH5
115     @PRINTF_L32U_79FP.@SCRATCH6
116     @MULS1616.@SCRATCH1
116     @PRINTF_L32U_79FP.@SCRATCH7
117     @MULS1616.@SCRATCH2
117     @PRINTF_L32U_79FP.@SCRATCH8
118     lcd_putc.c
118-11B @MULFF.P1
118-11B @DIV3232.P2
118-11B @DIVFF.P3
118-11B @ADDFF.P4
118     @FLT.@SCRATCH1
119     @delay_ms1.P1
119     lcd_gotoxy.x
119     @FLT.@SCRATCH2
11A     lcd_gotoxy.y
11B     lcd_gotoxy.address
11C-11F @DIV3232.P1
11C     lcd_gotoxy.@SCRATCH1
11C     @MULFF.@SCRATCH1
11C     @DIVFF.@SCRATCH1
11C     @ADDFF.@SCRATCH1
11D     lcd_send_byte.address
11D     @MULFF.@SCRATCH2
11D     @DIVFF.@SCRATCH2
11D     @ADDFF.@SCRATCH2
11E     lcd_send_byte.n
11E     @MULFF.@SCRATCH3
11E     @DIVFF.@SCRATCH3
11E     @ADDFF.@SCRATCH3
11F     lcd_send_byte.@SCRATCH1
11F     @DIVFF.@SCRATCH4
11F     @ADDFF.@SCRATCH4
120     lcd_send_nibble.nibble
120     @DIVFF.@SCRATCH5
120     @DIV3232.@SCRATCH1
120     @ADDFF.@SCRATCH5
121     @DIVFF.@SCRATCH6
121     @DIV3232.@SCRATCH2
121     @ADDFF.@SCRATCH6
122     @DIV3232.@SCRATCH3
122     @ADDFF.@SCRATCH7
123     @DIV3232.@SCRATCH4
123     @ADDFF.@SCRATCH8
124     @DIV3232.@SCRATCH5
F8B     LATC
F8B.0   PWM
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
01A0  @delay_ms1
00A6  LCD_INIT_STRING
01C8  lcd_send_nibble
0204  lcd_send_byte
0240  lcd_init
02AC  lcd_gotoxy
02D2  lcd_putc
00BA  default_isr
12C6  MAIN
0412  @ITOF
0896  @MULFF
0448  @DIVFF
05A6  @SFTOI
0114  @const146
10E6  @PSTRINGCN_79
1110  @PRINTF_LU_79
11CE  @PRINTF_LD_79
0124  @const155
032E  @PSTRINGC_79
0136  @const157
0148  @const158
015A  @const159
0D24  PID
05E2  @DIV3232
098C  @SITOF
09DC  @ADDFF
0C54  @FLT
0CCE  @MULS1616
075A  testAC
015C  @const181
016C  @const182
016E  @const183
0676  @PRINTF_L32U_79FP
017A  @const188
034E  init
017C  @const189
017E  @const190
018E  @const191
019E  @const192
12C6  @cinit1
133C  @cinit2
0087  jump
09A2  test
03C3  not_main
03E8  normal


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\TERRAZA\Dropbox\CNC\SUPERPID\FIRMWARE PICC\

Project Files:
    SUPERPID.c                                              [30-abr.-14 08:41  CRC=00C7DCF5]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F2550.h [21-jun.-12 13:13  CRC=68D6E861]
    flex_lcd.c                                              [03-nov.-11 23:57  CRC=54E334DD]

Source signature=13652F10

Units:
    SUPERPID (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      SUPERPID.err
    Ext Symbols: SUPERPID.esym
    INHX32:      SUPERPID.hex
    Symbols:     SUPERPID.sym
    List:        SUPERPID.lst
    Debug/COFF:  SUPERPID.cof
    Project:     SUPERPID.PJT
    Call Tree:   SUPERPID.tre
    Statistics:  SUPERPID.STA
