ÀÄSUPERPID
   ÃÄMAIN  0/716  Ram=4
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄinit  0/196  Ram=1
   ³  ³  ÃÄlcd_init  0/108  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³  ÃÄ@const65  0/20  Ram=0
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGC_79  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/92  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ÃÄ@PSTRINGC_79  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/92  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ÃÄ@PSTRINGC_79  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/92  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@PSTRINGC_79  0/32  Ram=2
   ³  ³     ÀÄlcd_putc  0/92  Ram=1
   ³  ³        ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³        ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³        ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³        ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³        ³     ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³        ³     ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³        ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³        ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³        ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³        ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³           ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³           ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ÃÄtestAC  0/316  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGC_79  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/92  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGC_79  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/92  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ÃÄ@PSTRINGC_79  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/92  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ÃÄ@PRINTF_L32U_79FP  0/228  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ³  ÃÄlcd_putc  0/92  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/92  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ³  ÃÄlcd_putc  0/92  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ÃÄlcd_putc  0/92  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@PSTRINGC_79  0/32  Ram=2
   ³  ³     ÀÄlcd_putc  0/92  Ram=1
   ³  ³        ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³        ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³        ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³        ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³        ³     ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³        ³     ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³        ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³        ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³        ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³        ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³           ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³           ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄPID  0/962  Ram=9
   ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ÃÄ@SITOF  0/80  Ram=2
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@SITOF  0/80  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@SITOF  0/80  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ÀÄ@MULS1616  0/86  Ram=6
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ÃÄ@PSTRINGCN_79  0/42  Ram=3
   ³  ³  ÀÄlcd_putc  0/92  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ÃÄ@PRINTF_LU_79  0/190  Ram=9
   ³  ³  ÀÄlcd_putc  0/92  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ÃÄ@PSTRINGCN_79  0/42  Ram=3
   ³  ³  ÀÄlcd_putc  0/92  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ÃÄ@PRINTF_LU_79  0/190  Ram=9
   ³  ³  ÀÄlcd_putc  0/92  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ÃÄ@PRINTF_LD_79  0/248  Ram=9
   ³  ³  ÀÄlcd_putc  0/92  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ÃÄ@PSTRINGC_79  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/92  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ÃÄ@PSTRINGC_79  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/92  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ÃÄ@PSTRINGC_79  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/92  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/60  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/60  Ram=1
   ³  ÀÄ@PSTRINGC_79  0/32  Ram=2
   ³     ÀÄlcd_putc  0/92  Ram=1
   ³        ÃÄlcd_send_byte  0/60  Ram=3
   ³        ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³        ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³        ÃÄlcd_gotoxy  0/38  Ram=4
   ³        ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³        ³     ÃÄlcd_send_nibble  0/60  Ram=1
   ³        ³     ÀÄlcd_send_nibble  0/60  Ram=1
   ³        ÃÄlcd_send_byte  0/60  Ram=3
   ³        ³  ÃÄlcd_send_nibble  0/60  Ram=1
   ³        ³  ÀÄlcd_send_nibble  0/60  Ram=1
   ³        ÀÄlcd_send_byte  0/60  Ram=3
   ³           ÃÄlcd_send_nibble  0/60  Ram=1
   ³           ÀÄlcd_send_nibble  0/60  Ram=1
   ÀÄdefault_isr  0/90  Ram=0
