ÀÄDIMMER
   ÃÄMAIN  0/248  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/47  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³  ÃÄ@const66  0/8  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@PSTRINGC7_79  0/75  Ram=4
   ³  ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ³  ÀÄlcd_putc  0/37  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ÃÄ@PSTRINGC7_79  0/75  Ram=4
   ³  ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ³  ÀÄlcd_putc  0/37  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@PSTRINGC7_79  0/75  Ram=4
   ³  ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ³  ÀÄlcd_putc  0/37  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ÃÄ@PSTRINGC7_79  0/75  Ram=4
   ³  ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ³  ÀÄlcd_putc  0/37  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ÃÄCalcularVelocidad  0/80  Ram=2
   ³  ³  ÀÄ@MUL1616  (Inline)  Ram=5
   ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ÃÄ@PRINTF_LD_79  0/128  Ram=9
   ³  ³  ÀÄlcd_putc  0/37  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ÀÄ@PRINTF_LD_79  0/128  Ram=9
   ³     ÀÄlcd_putc  0/37  Ram=1
   ³        ÃÄlcd_send_byte  0/39  Ram=3
   ³        ³  ÃÄlcd_send_nibble  0/44  Ram=1
   ³        ³  ÀÄlcd_send_nibble  0/44  Ram=1
   ³        ÃÄ@delay_ms1  0/20  Ram=1
   ³        ÃÄlcd_gotoxy  0/18  Ram=4
   ³        ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³        ³     ÃÄlcd_send_nibble  0/44  Ram=1
   ³        ³     ÀÄlcd_send_nibble  0/44  Ram=1
   ³        ÃÄlcd_send_byte  0/39  Ram=3
   ³        ³  ÃÄlcd_send_nibble  0/44  Ram=1
   ³        ³  ÀÄlcd_send_nibble  0/44  Ram=1
   ³        ÀÄlcd_send_byte  0/39  Ram=3
   ³           ÃÄlcd_send_nibble  0/44  Ram=1
   ³           ÀÄlcd_send_nibble  0/44  Ram=1
   ÀÄdefault_isr  0/40  Ram=0
